apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: env
  namespace: dev
spec:
  encryptedData:
    env.yaml: AgC12M3Fkgknlu4rHwLCsdCm/P0iP76qTm7fgDa9vOhlAb2gepjeAJIoAUhe0xw5K2AK3O4zZdEycHtTKa+SoPxnRuW5Gj0QxIHRwEHm4ATkHXL5CZ43J9FRcUrWNTUL6xMWge0E4P6FpOXJzaQNKBT94t3Th3+sHVJtkw2eEQqe5bunSJWd6GUfyzW2HsP1AzN0JbG2aQ402+MAp9184eE+vbBaoeLiWXfriA1QbMsP8od33OkDrUIlpTjTd47OVNtLMFLH6UzeP7FgkzzkoQOjov5H36+L+hit7J1nZGwLbOjPY8p1RUbgxpzIkkdERogL80Ua7TOoZRNrZAMiTb/LHHk3r9+WjBeR+gql3f40BC0KubcTVHy3QRZnBvvKrlXSmmumOCzbqFMSA5rBsVo8wM7wG9z5x0/sDiFLocV3i0kkiDIgXx/OS6710xooV3jqURiEeOzXWySMPdKNk9YfBsRTgAZT6xPvXADqIN+Cry+k5JmCqgrA/ZoKK2M0B735gNGos7iGQizPeULjBLWqI5C28UMuXyMQdNtujI2Rq07aOM8ThAHvA19q5wNuR0S78WSGiBW0wDSRGDipiMPujxjlywZfz8zozs/mOfLsqZGNMYkWPlqqvYKckwOpoa4YJGDOzPhFDOf9xIxpvSyyKpqeoiMDYzo1fKJWtr9DIOyahYXtYbV2etwZfOo15yQE3ojcBAHFF2EqrVXhpy5KM5EOFXGfexLGJ3sqB7begU2h7c6hjJgXURWEKdmG2CkrfkVgJu46AQBeSLZ4ODWkJBVQJYi6CRgWtrpkywEFWkoAUYRpZv6zuulJxRxnIM5alxwm6GF+NMhRWyvWz3b+9zzHV+767V5vaJCW5J/3Lv8LKg7hVZimFdHroJRtAl7NtVcKXI1oR9TSMnnUljj9xTsTMca4uHSoiHVoeVk2NyD/RY2KVAjecd7wFmD98lvOcoSLw6LftcjNwVFgMw4Vgy574DdGBck=
  template:
    metadata:
      creationTimestamp: null
      name: env
      namespace: dev
status: {}

